{
  "bin": {
    "blazekit": "./dist/cli/index.js"
  },
  "name": "blazekit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "compile": "ts-node src/cli/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chevrotain": "^9.1.0",
    "cosmiconfig": "^9.0.0"
  }
}
